{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JAEGER_AGENT_HOST": "127.0.0.1",
  "JAEGER_SAMPLING_ENDPOINT": "127.0.0.1:5778"
}
